{
  "id": "/Reservas/",
  "name": "Artes Marciales Bocaraca",
  "short_name": "Bocaraca",
  "description": "Reservas y asistencia de clases.",
  "start_url": "/Reservas/index.html?source=pwa",
  "scope": "/Reservas/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0d1117",
  "theme_color": "#0d1117",
  "icons": [
    { "src": "/Reservas/assets/PWA_icon_192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/Reservas/assets/PWA_icon_512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "shortcuts": [
    { "name": "Calendario", "short_name": "Calendario", "url": "/Reservas/client-dashboard.html?source=shortcut-cal" },
    { "name": "Perfil", "short_name": "Perfil", "url": "/Reservas/profile.html?source=shortcut-profile" }
  ],
  "prefer_related_applications": false
}
