{
  "id": "./",
  "name": "Artes Marciales Bocaraca",
  "short_name": "Bocaraca",
  "description": "Reservas y asistencia de clases.",
  "start_url": "./index.html?source=pwa",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0d1117",
  "theme_color": "#0d1117",
  "icons": [
    { "src": "./assets/logo.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "./assets/logo.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "shortcuts": [
    { "name": "Calendario", "short_name": "Calendario", "url": "./client-dashboard.html?source=shortcut-cal" },
    { "name": "Perfil", "short_name": "Perfil", "url": "./profile.html?source=shortcut-profile" }
  ],
  "prefer_related_applications": false
}
